.container {
    animation: 2s show forwards cubic-bezier(0.075, 0.82, 0.165, 1);
    opacity: 0;
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background-color: var(--midnight-background);
}

.grid {
    background-color: var(--midnight-background);
    opacity: 0;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    animation: 2s 500ms showMain forwards cubic-bezier(0.075, 0.82, 0.165, 1);
    width: 100%;
    max-width: 900px;
    height: 75vh;
}
.grid div {
    height: 100%;
    background-color: var(--midnight);
}
.main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.image {
    display: flex;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.blur {
    scale: 1.5;
    height: 300px !important;
    filter: blur(50px);
    opacity: .5;
    z-index: -1;
}
.image img {
    object-fit: cover;
    z-index: 1;
}
.information {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.detail {
    background-color: var(--midnight-background);
    padding: 1rem 2rem;
    border-radius: 8px;
    color: #cecece;
    cursor: pointer;
    user-select: none;
}
.detail:hover {
    background-color: var(--midnight-background);
    border-radius: 8px;
    color: #cecece;
    box-shadow: inset 0px 0px 50px var(--folly);
}
.action {
    border-collapse: collapse;
    padding: 8px 32px;
    border-radius: 8px;
    color: white;
    background-color: transparent;
    border-color: var(--folly);
    font-size: 16px;
    font-weight: 900;
    width: fit-content;
    box-shadow: 0px 0px 0px 1px var(--folly);
    font-family: "brother-1816", sans-serif;
}
.action:hover {
    color: white;
    background-color: var(--folly);
    /* scale: 1.1; */
}
.form {
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 8px;
    border: 1px solid "#444";
}
@keyframes showMain {
    0% {
        opacity: 0;
        translate: 0px 100px;
    }
    100% {
        opacity: 1;
        translate: 0 0;
    }
}
@keyframes show {
    0% {
        opacity: 0;
        background-position: 100px 100px;
    }
    100% {
        opacity: 1;
        translate: 0 0;
    }
}


@media (max-width: 650px) {
    .image {
        display: none;
    }
    .grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}