
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}



.grid {
  width: 100%;
  display: grid;
  grid-template-areas:
  'work work work right right';
  gap: 10px;
  background-color: transparent;
  max-width: 1500px;

}
@media only screen and (max-width: 970px) {
  .grid {
    grid-template-areas:
      'work'
      'right';
  }
}
.grid > div {
  border: 1px solid var(--gray-2);
  padding: 16px;
  border-radius: 10px;
  background-color: transparent;
}

.preview {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.5);
}

.right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.buttonLink {
  padding: 1rem !important;
  padding-block: .5rem;
  background-color: var(--gray-2);
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-weight: 700;
  outline: 1px solid white;
  width: fit-content;

}
.work {
  grid-area: work;
  min-height: 400px;
}

.workGrid {
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);

  grid-template-areas:
    'item1 item1 item1 item2 item2'
    'item1 item1 item1 item2 item2'
    'item3 item3 item3 item3 item3'
    'item3 item3 item3 item3 item3'
    'item4 item4 item5 item5 item5'
    'item4 item4 item5 item5 item5';

  gap: 10px;
  background-color: transparent;
  overflow: hidden;
  border-radius: 50px 10px;
}

.workGrid > div {
  cursor: pointer;
  background-color: var(--gray-3);
  background-position: center;
  background-size: cover;
  min-height: 100px;
  min-width: 50px;
  border-radius: 10px;
  opacity: .9;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.workGrid > div:hover {
  scale: 1.0125;
  opacity: 1;
  z-index: 99;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}

.workDetail {
  gap: .5rem;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1rem;
  border-radius: 10px;
  height: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%);
}
.workDetail > div {
  display: flex;
  gap: .5rem;
  align-items: center;
}
.right .item {
  border-radius: 15px;
  overflow: hidden;
}


.avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 25px;
  height: 25px;
}

.workDetail p {
  margin: 0;
}
.workOptions p {
  font-size: 12px;
  opacity: .8;
}


